worker_processes 4;

events { worker_connections 1024; }

http { 
 
 upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    # server backend-1-apicontagem-2-2-alpine:15001;
    # server backend-2-apicontagem-2-2-alpine:15002;
    # server backend-3-apicontagem-2-2-alpine:15003;
    server 192.168.1.134:15001;
    server 192.168.1.134:15002;
    server 192.168.1.134:15003;
 }
 server {
    listen 8080;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}